# for more info please see http://docs.drone.io/installation/

# important!!
DRONE_SECRET=YOUR_DRONE_SECRET

DRONE_HOST=http://drone_host
DRONE_OPEN=false
DRONE_ADMIN=admin_user

#DRONE_GOGS=true
#DRONE_GOGS_URL=http://gogs_host

#DRONE_LETS_ENCRYPT=true
#DRONE_SERVER_CERT=/etc/certs/fullchain.pem
#DRONE_SERVER_KEY=/etc/certs/privkey.pem
DRONE_SERVER=drone-server:9000